
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potrfolio</title>
  </head>
  <body>
    <div class="header">
      <h1>Raydan Aridi Portfolio</h1>
      <h2>I'm a Web and Mobile Developer</h2>
      
      <hr />
    </div>
    
    <div class="body">
      <a href="./public/movie-ranking.html">Movie Ranking Project</a>
      <br><br>
      <a href="./public/movie-ranking.html">
        <img src="./assets/images/movies-web-page.png" alt="movies web page preview" width="200"></a>
      <br><br><br>
      <a href="./public/birthday-invite.html">Birthday Invite Party</a>
      <br><br>
      <a href="./public/birthday-invite.html">
        <img src="./assets/images/birthday-web-page.png" alt="birthday web page preview" width="200"></a>
      <hr />
    </div>

    <div class="footer">
        <a href="./public/about.html">About Me</a>
        <a href="./public/contact.html">Contact us</a>
    </div>
  </body>
</html>
